ikv-cloud/src/main/proto/index.proto

syntax = "proto3";

option java_package = "com.inlineio.schemas";

package ikvschemas;

import "common.proto";

/// Index level headers and metadata.
message CKVIndexHeader {
    /// Epoch (~ build time) of the current base index.
    uint64 base_index_epoch_millis = 1;
}

message SavedCKVIndexSchema {
    string primary_key_field_name = 1;
    map<string, uint32> field_ids = 2;
}

// Single entry in offset table on-disk stream.
message OffsetTableEntry {
    oneof operation {
        UpdateDocFields updateDocFields = 1;
        DeleteDocFields deleteDocFields = 2;
        DeleteDoc deleteDoc = 3;
    }
}

message UpdateDocFields {
    bytes primary_key = 1;
    repeated uint32 field_ids = 2;
    repeated uint64 offsets = 3;
}

message DeleteDocFields {
    bytes primary_key = 1;
    repeated uint32 field_ids = 2;
}

message DeleteDoc {
    bytes primary_key = 1;
}

message CKVIndexSegmentMetadata {
    // defaults to 0
    uint64 mmap_write_offset = 1;
}

message KafkaOffsetStore {
    repeated KafkaOffsetStoreEntry entries = 1;
}

message KafkaOffsetStoreEntry {
    string topic = 1;
    int32 partition = 2;
    int64 offset = 3;
}