ikv/src/proto/internal/index.proto

syntax = "proto3";
package com.inlineio.schemas;

import "common.proto";

message SavedCKVIndexSchema {
    string primary_key_field_name = 1;
    map<string, FieldSchema> fields = 2;
}

// Single entry in offset table on-disk stream.
message OffsetTableEntry {
    oneof operation {
        UpdateDocFields updateDocFields = 1;
        DeleteDocFields deleteDocFields = 2;
        DeleteDoc deleteDoc = 3;
    }
}

message UpdateDocFields {
    bytes primary_key = 1;
    repeated int32 field_ids = 2;
    repeated int64 offsets = 3;
}

message DeleteDocFields {
    bytes primary_key = 1;
    repeated int32 field_ids = 2;
}

message DeleteDoc {
    bytes primary_key = 1;
}

message CKVIndexSegmentMetadata {
    // defaults to 0
    uint64 mmap_write_offset = 1;
}